<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>McViewer - A simple image viewer</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../third/zTree_v3/css/zTreeStyle/zTreeStyle.css" />

    <script>
        window.$ = window.jQuery = require("jquery");
    </script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../third/zTree_v3/js/jquery.ztree.core.min.js"></script>

    <style type="text/css">
        html,
        body,
        .box-layout {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .box-header {
            width: 100%;
            height: 10%;
        }

        .box-center {
            width: 100%;
            height: 90%;
            display: flex;
            flex-direction: row;
        }

        .left-panel {
            width: 20%;
            height: 100%;
            display: flex;
            flex-direction: column-reverse;
        }

        .image-preview {
            width: 100%;
            height: 30%;
        }

        .file-tree {
            width: 100%;
            height: 70%;
            border-color: black;
            border-width: 1px;
        }

        .file-grid {
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .ztree {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="box-layout" style="background-color: #F4F3EA;">
        <div class="box-header" style="background-color: #F0F0F0;"></div>
        <div class="box-center">
            <div class="left-panel">
                <div class="image-preview" style="background-color: #C8C8C8;"></div>
                <div class="file-tree">
                    <ul id="fileTreeDemo" class="ztree" />
                </div>
            </div>
            <div class="file-grid"></div>
        </div>
    </div>

    <script type="text/javascript" src="home.js"></script>
</body>

</html>