<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'"/>
    <!--    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'"/>-->
    <title>McViewer - A simple image viewer</title>

    <!--    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />-->
    <style>
        html,
        body,
        .main-layout {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }

        .preview-panel {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column-reverse;
            border: 1px solid #aca899;
        }

        .browser-panel {
            width: 75%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .image-preview {
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-preview img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .file-tree {
            width: 100%;
            height: 70%;
            overflow: auto;
            border-top: 0;
            border-bottom: 1px;
            border-left: 0;
            border-right: 0;
            border-style: solid;
            border-color: #aca899;
        }

        .file-grid-tool-bar {
            width: 100%;
            display: flex;
            flex-direction: row;
            vertical-align: middle;
            margin-left: 4px;
            margin-right: 4px;
            margin-top: 4px;
        }

        .file-grid-tool-bar img {
            width: 16px;
            height: 16px;
            vertical-align: middle;
        }

        .file-grid-path-bar {
            display: flex;
            margin: 4px;
            flex-direction: row;
        }

        .file-grid-path {
            width: 100%;
            height: 100%;
            font-size: 12px;
            text-align: left;
            border: 1px solid #aca899;
        }

        .file-grid {
            height: inherit;
            margin: 4px;
            display: flex;
            flex-direction: column;
            border: 1px solid #aca899;
        }

    </style>
    <!--    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
</head>
<body>
<div class="main-layout" style="background-color: #F4F3EA;">
    <div class="preview-panel">
        <div class="image-preview" style="background-color: #C8C8C8;">
            <img id="fileImagePreview" src="../res/img/folder.png" alt="Preview"/>
        </div>
        <div class="file-tree"></div>
    </div>
    <div class="browser-panel">
        <div class="file-grid-tool-bar">
            <img id="btnBackward" src="../res/img/backward.png" alt=""/>
        </div>
        <div class="file-grid-path-bar" style="background-color: #FFFFFF;">
            <input id="editFilePath" class="file-grid-path" type="text"/>
        </div>
        <div class="file-grid"></div>
    </div>
</div>
</body>
</html>
